APP_HOST=0.0.0.0
APP_PORT=8093
APP_ENV=development
LOG_LEVEL=info

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=data_channel_service
DB_SSLMODE=disable

WS_READ_BUFFER_SIZE=4096
WS_WRITE_BUFFER_SIZE=4096
WS_MAX_MESSAGE_SIZE=262144
